# DesignMode

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/djd/designmode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/djd/designmode/adapter/: DataAdapter.java  MainAdapter.java
app/src/main/java/me/djd/designmode/api/: ApiCallBack.java  ApiController.java  HttpClientHelper.java  ProgressRequestBody.java  ProgressRequestListener.java  ProgressResponseBody.java  ProgressResponseListener.java  RequestService.java  ServiceGenerator.java
app/src/main/java/me/djd/designmode/base/: BaseActivity.java  BaseApplication.java  BaseHolder.java  BasicAdapter.java  Entity.java  ListBaseAdapter.java  SuperViewHolder.java
app/src/main/java/me/djd/designmode/imageloader/: BaseImageLoaderStrategy.java  GlideImageLoaderStrategy.java  ImageLoader.java  ImageLoaderUtil.java  PicassoImageLoaderStrategy.java
app/src/main/java/me/djd/designmode/model/: ItemModelVo.java  MainItemVo.java
app/src/main/java/me/djd/designmode/ui/: MainActivity.java  MusicRecordActivity.java  NormalListActivity.java  ObServableActivity.java  ProPertyAnimationActivity.java  RetrofitActivity.java
app/src/main/res/layout/: activity_main.xml  activity_music_record.xml  activity_normal_list.xml  activity_observable.xml  activity_property_animation.xml  activity_retrofit.xml  item_main.xml
app/src/main/res/menu/: menu_title_refresh.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/djd/designmode/: ExampleUnitTest.java
(+4 files in other folders)
