<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:text="开始"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/action_btn" />

    <ImageView
        android:id="@+id/show_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_photo_default"/>
</LinearLayout>
